### ISSUE TITLE
Crash after wolf (not Pro) file unpack

### ISSUE THREAD

**Issue by suphamster** [Sinflower/UberWolf#3]
Using latest CLI version from the latest commit https://github.com/Sinflower/UberWolf/commit/19180e96dd139194462585b921c654e254137bc7, all seems fine but on this file https://workupload.com/file/fegfRvGhGjX UberWolfCli crashed after unpacking and WolfDec tool too.

**Comment by Sinflower** [comment]
Very strange, for me it unpacks without any problems. If you tell me which game it is from I can take a closer look.

**Comment by suphamster** [comment]
> Very strange, for me it unpacks without any problems. If you tell me which game it is from I can take a closer look.

Thanks, sry to bother, but seems problem in release x64 build, when I use UberWolfCli  debug build x64 all fine without crash. And crash also happens once no matter what file from what game.

**Comment by Sinflower** [comment]
Try x86 instead of x64, I mostly tested with 32-bit builds.
Additionally, I attached the UberWolfCli build I used for testing.

[UberWolfCli.zip](https://github.com/Sinflower/UberWolf/files/14876729/UberWolfCli.zip)

**Comment by suphamster** [comment]
Thanks, btw do I need KeyHook.dll file for UberWolfCli or not? Does it helps to decrypt encrypted files or what?
Also I dunno why I need to put in CLI Data folder path to make it work but for real it ask for exe with which it only works if I drag and drop game,exe file to the UberWolfCli but to make it work for bat file I need to make such code:
`UberWolfCli.exe "C:\game_name\Data"`
So maybe some CLI help would be appreciated and also update readme file of the repository for proper CLI usage?
Upd: Also again getting crashes no matter what UberWolfCli file I'm using, tried AV disabling but not helps. I'm on Win10 22H2.

**Comment by Sinflower** [comment]
You don't need the KeyHook.dll; it is a last resort measure to find the decryption key.
As for the questions regarding UberWolfCli, it was primarily used for early testing, and I never really got around to properly finishing it. Once I have more time, I will try to turn it into a usable tool. At that time, I will update the readme.

It is really strange that it keeps crashing for you. Have you tried using the GUI?

**Comment by suphamster** [comment]
> You don't need the KeyHook.dll; it is a last resort measure to find the decryption key. As for the questions regarding UberWolfCli, it was primarily used for early testing, and I never really got around to properly finishing it. Once I have more time, I will try to turn it into a usable tool. At that time, I will update the readme.
> 
> It is really strange that it keeps crashing for you. Have you tried using the GUI?

Yeah, GUI also crashes but works after crash too. WolfDec also crashes but works. What I can do to stop crash? Debug:
**An unhandled exception was thrown: read access violation. PressData was 0x11103AE50D78112.**
`PressBitData = ( PressBitData | ( PressData[ PressSizeCounter + 1 ] << ( 8 - PressBitCounter ) ) ) & 0x1ff ;`
>	UberWolfCli.exe!Huffman_Decode(void * Press, void * Dest) Line 814	C++
 	UberWolfCli.exe!DXArchive::DecodeArchive(wchar_t * ArchiveName, const wchar_t * OutputPath, const char * KeyString_) Line 2610	C++
 	UberWolfCli.exe!WolfDec::UnpackArchive(const std::wstring & filePath, const bool & override) Line 129	C++
 	UberWolfCli.exe!UberWolfLib::UberWolfLib(const std::vector<std::wstring,std::allocator<std::wstring>> & argv) Line 92	C++
 	UberWolfCli.exe!UberWolfLib::UberWolfLib(int argc, char * * argv) Line 100	C++
 	UberWolfCli.exe!main(int argc, char * * argv) Line 35	C++

**Comment by Sinflower** [comment]
I might have an idea what the "problem" is.
Because it is impossible to know which key the game was encrypted with, all known keys are tested. A new process is spawned, trying to decrypt the file using that key. If that fails, the spawned process will usually crash because there is no way to detect whether the decryption is working. I guess that you are somehow noticing these crashes; normally, that should not be the case, though.

**Comment by suphamster** [comment]
> `PressBitData = ( PressBitData | ( PressData[ PressSizeCounter + 1 ] << ( 8 - PressBitCounter ) ) ) & 0x1ff ;`
> 
> >

VStudio 2022 Debugger says that this code in Haufmann.cpp causes crashes, maybe I can do (edit) something about it?

**Comment by Sinflower** [comment]
Nope, it's neither faulty nor can you do anything about it. As I mentioned above, due to the way the decryption process is done, this is bound to happen. It crashes there or at another point, depending on the file you input, because the compression used for the wolf archives is not designed to be executed with an invalid key. If the key is wrong, it usually will crash because there is no sanity checking in place to prevent that, nor is it (as far as I know) possible to add any.

**Comment by suphamster** [comment]
I think this UberWolfCli.cpp file modification helps to avoid crash.
```
int main(int argc, char* argv[])
{
	SetErrorMode(SEM_FAILCRITICALERRORS | SEM_NOGPFAULTERRORBOX | SEM_NOOPENFILEERRORBOX);

	_CrtSetReportMode(_CRT_WARN, _CRTDBG_MODE_FILE);
	_CrtSetReportFile(_CRT_WARN, _CRTDBG_FILE_STDERR);

	_CrtSetReportMode(_CRT_ERROR, _CRTDBG_MODE_FILE);
	_CrtSetReportFile(_CRT_ERROR, _CRTDBG_FILE_STDERR);

	_CrtSetReportMode(_CRT_ASSERT, _CRTDBG_MODE_FILE);
	_CrtSetReportFile(_CRT_ASSERT, _CRTDBG_FILE_STDERR);

	UberWolfLib uwl(argc, argv);

	UWLExitCode uec = uwl.UnpackData();

	std::string key;

	if(uwl.FindProtectionKey(key) == UWLExitCode::SUCCESS)
		std::cout << "Protection key: " << key << std::endl;
	else
		std::cout << "Protection key not found!" << std::endl;

	return 0;
}
```

**Comment by suphamster** [comment]
Btw this issue still not fixed in official branch [UberWolf 0.4.0](https://github.com/Sinflower/UberWolf/commit/497bb7dae93911a492719b4ef28d52de3ec80cb2) for me, so I need to apply my fix at the previous post inside _int main_.
```
	SetErrorMode(SEM_FAILCRITICALERRORS | SEM_NOGPFAULTERRORBOX | SEM_NOOPENFILEERRORBOX);

	_CrtSetReportMode(_CRT_WARN, _CRTDBG_MODE_FILE);
	_CrtSetReportFile(_CRT_WARN, _CRTDBG_FILE_STDERR);

	_CrtSetReportMode(_CRT_ERROR, _CRTDBG_MODE_FILE);
	_CrtSetReportFile(_CRT_ERROR, _CRTDBG_FILE_STDERR);

	_CrtSetReportMode(_CRT_ASSERT, _CRTDBG_MODE_FILE);
	_CrtSetReportFile(_CRT_ASSERT, _CRTDBG_FILE_STDERR);```

**Comment by Sinflower** [comment]
That is very strange because I added exception handling that should prevent these errors and also rewrote the decryption mode detection, which should remove the cause of the crash. I will continue to look into it.

Does this happen for any game, e.g., a simple export of the test game shipped with the editor?

**Comment by suphamster** [comment]
I think it happens now (tested on CLI version only) on protected Wolf **Pro** versions only. Game name "Battle Princess Lacia and the Fallen Fortress [v1.17] [kurotozakka]", btw it doesn't want to work after unpack and all .wolf file deleting (shows error message about Data.wolf file missing at game start) thats why I wanna packing back for CLI in my other issue/thread.

**Comment by Sinflower** [comment]
> btw it doesn't want to work after unpack and all .wolf file deleting (shows error message about Data.wolf file missing at game start)

Did you also delete `Game.wolf`? because if this file is present I get an error message on start up, if I delete it the game starts just fine.

**Comment by suphamster** [comment]
Yes, I've deleted Game.wolf but I forgot to mention that tested it on **translated version**: it's actually separate exe file https://pixeldrain.com/u/tZXdycKi that packed with Enigma VB container with translated wolf files inside. If I extract files and try to unpack it it fails because your tool **don't want to overwrite** previous extracted folders created when I've unpacked original version.
`BasicData.wolf is already unpacked, skipping
Font.wolf is already unpacked, skipping
HCG.wolf is already unpacked, skipping
HSamune.wolf is already unpacked, skipping
MapData.wolf is already unpacked, skipping
Picture.wolf is already unpacked, skipping
SystemGraphic.wolf is already unpacked, skipping`
I've forgot that Wolf engine don't wan't to work if some wolf files exists (actually I've tried extracting wolf files from GamePro_EN.exe, placing it to Data folder and do extraction and future .wolf deletion in case unpack worked but it didn't as I've said above). So here is a question: is there are a CLI switch that allows existing files and folders **ovewriting** or can you add it please? Upd: I've extracted from GamePro_EN.exe all .wolf files, overwrited ones in Data folder and it seems all .wolf extracted fine.

**Comment by Sinflower** [comment]
With 0.4.1, this problem should hopefully finally be fixed; if not, please let me know.
